<head>
    <title>LernSax</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="icon" href="lernsax_icon/lernsax_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="dark/main.css" type="text/css">
    <link rel="stylesheet" href="dark/dark.css" type="text/css">
    <link rel="canonical" href="https://www.lernsax.de/wws/101505.php">
    <script src="/misc/jquery/jquery.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</head>
<body id="body_101505"
    class="document document_public document_without_right_column html5 logged_out agent_desktop trail_1000 trail_1275 trail_101505 mode_iframes loaded"
    onload="page_init();" onscroll="page_scroll();">
    <div id="jump_menu">
        <h3 class="no_space">Sprungmenü</h3>
        <ul class="links">
            <li id="jump_main_menu"><a href="#top_chapter_first">Zum Hauptmenü</a></li>
            <li id="jump_sub_menu"><a href="#menu_burger_a">Zum Untermenü</a></li>
            <li id="jump_content"><a href="#content">Zum Inhalt</a></li>
        </ul>
    </div>
    <div id="body_inner" class="body_inner">
        <form action="/wws/101505.php?sid=10040267575889517661680088008480S17b2159c" method="post" name="form0"
            id="form0" enctype="multipart/form-data" onsubmit="return form_submit();">
            <div id="skeleton_main" class="skeleton_main" onscroll="page_scroll();">
                <div class="top_outer">
                    <div id="logo"><a rel="noreferrer noopener" href="http://www.sachsen.de" target="_blank"><img
                                src="../pics/logo.svg" alt="sachsen.de" html_title="sachsen.de" title=""
                                class="big"><img src="../pics/option/logo_mobil.svg" alt="sachsen.de"
                                html_title="sachsen.de" title="" class="small"></a></div>
                    <div class="meta"><a href="490625.php?sid=10040267575889517661680088008480Sc4b17dd9"
                            class="buttonSearch" title="" html_title="Zur Suche"><span>Zur Suche</span></a>
                        <div class="top_login_text"><a href="100001.php?sid=10040267575889517661680088008480Sb0b3143c"
                                class="mo" data-mo="img_login0">Anmelden</a></div>
                    </div>
                    <div class="slogan"><a href="101505.php?sid=10040267575889517661680088008480S17b2159c"><img
                                src="../pics/option/logo_lernsax.svg" alt="LernSax - Bildungsplattform"
                                html_title="LernSax - Bildungsplattform" title="" id="fullLogo"><img
                                src="../pics/option/logo_lernsax_mobil.svg" alt="LernSax - Bildungsplattform"
                                html_title="LernSax - Bildungsplattform" title="" id="shortLogo"><img
                                src="../pics/option/logo_lernsax_small.svg" alt="LernSax - Bildungsplattform"
                                html_title="LernSax - Bildungsplattform" title="" id="smallLogo"></a></div>
                    <div class="clear"></div>
                    <div class="switchNavigation">
                        <ul id="switch">
                            <li><span class="img"></span>
                                <ul id="switchNav">
                                    <li><a href="mesax-start.php?sid=10040267575889517661680088008480Sdcfa4dc9">MeSax
                                            Startseite</a></li>
                                    <li><a
                                            href="wissensportal.php?sid=10040267575889517661680088008480S3a864e35">Wissensportal</a>
                                    </li>
                                    <li><a href="877922.php?p=s_stichwort&amp;sid=10040267575889517661680088008480S5eea55d3"
                                            target="_blank">Mediathek</a></li>
                                    <li><a href="101505.php?sid=10040267575889517661680088008480S17b2159c">LernSax</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="txt"><a href="101505.php?sid=10040267575889517661680088008480S17b2159c">LernSax</a>
                        </div>
                    </div>
                    <div class="topChapter"><a href="101505.php?sid=10040267575889517661680088008480S17b2159c">Start</a>
                    </div>
                    <div class="mainNavigation">
                        <ul id="nav">
                            <li><a href="#" class="image"><span class="img">&nbsp;</span></a>
                                <ul id="navigation">
                                    <li class="top_chapter" id="top_chapter_1"><a
                                            href="100001.php?sid=10040267575889517661680088008480Sb0b3143c"
                                            id="top_chapter_first">Privat</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="top_icons">
                        <div class="items"><span class="top_icons_icon" id="td_top_impressumicon"><a
                                    href="107716.php?sid=10040267575889517661680088008480S8287be3a"><img
                                        id="top_impressum" name="top_impressum" class="mo"
                                        src="../pics/top_masthead.svg" alt="Impressum" title=""
                                        html_title="Impressum"></a></span><span class="top_icons_icon"
                                id="td_top_supporticon"><a
                                    href="lernsax-hilfe.php?sid=10040267575889517661680088008480Sab7ec88c"><img
                                        id="top_support" name="top_support" class="mo" src="../pics/top_support.svg"
                                        alt="Support" title="" html_title="Support"></a></span><span
                                class="top_icons_icon" id="td_top_printicon"><a href="#"
                                    onclick="return iconPrint();"><img id="top_print" name="top_print" class="mo"
                                        src="pics/top_print.svg" alt="Drucken" title=""
                                        html_title="Drucken"></a></span></div>
                        <div class="selects"></div>
                    </div>
                </div>
                <div id="auto_grow">&nbsp;</div>
                <div style="width:1px;height:1px;overflow:hidden" class="default_submit_button">&nbsp;<input
                        type="submit" name="default_submit_button" value="" title=""></div>
                <div id="skeleton_inner">
                    <div class="menu_outer" id="menu">
                        <div class="menu_heading"><a
                                href="101505.php?sid=10040267575889517661680088008480S17b2159c">Infobereich</a></div>
                        <div class="menu_inner" id="menu_inner">
                            <div class="menu_burger"><span><a href="#" onclick="return false;" id="menu_burger_a"><img
                                            src="../pics/menu_burger.svg" alt="Menü links" title=""
                                            id="menu_burger_img"></a></span></div>
                            <div class="menu_top">&nbsp;</div>
                            <ul class="menu_main">
                                <li class="menu_0t"><a
                                        href="101505.php?sid=10040267575889517661680088008480S17b2159c">LernSax</a></li>
                                <li class="menu_1t"><a
                                        href="101505.php?sid=10040267575889517661680088008480S17b2159c">Infobereich</a>
                                </li>
                                <li id="menu_1269858" class="menu_2t"><a
                                        href="1269858.php?sid=10040267575889517661680088008480S26d8401a">LernSax
                                        kennenlernen</a></li>
                                <li id="menu_168802" class="menu_2"><a
                                        href="registrierung.php?sid=10040267575889517661680088008480Sd0c0289c">Registrierung</a>
                                </li>
                                <li id="menu_1018210" class="menu_2"><a
                                        href="lernsax-werkzeuge.php?sid=10040267575889517661680088008480Sd7fc669d">Werkzeuge</a>
                                </li>
                                <li id="menu_1511266" class="menu_2"><a
                                        href="lernsax-fortbildungen.php?sid=10040267575889517661680088008480Sac525727">Fortbildungen</a>
                                </li>
                                <li id="menu_112356" class="menu_2"><a
                                        href="lernsax-hilfe.php?sid=10040267575889517661680088008480Sab7ec88c">Hilfe und
                                        Support</a></li>
                                <li id="menu_875362" class="menu_2"><a
                                        href="1491042.php?sid=10040267575889517661680088008480S93b4c780">Nutzungsbedingungen</a>
                                </li>
                                <li id="menu_1494114" class="menu_2b"><a
                                        href="1494114.php?sid=10040267575889517661680088008480S4cf17075">Datenschutz</a>
                                </li>
                                <li class="menu_1b"><span>&nbsp;</span></li>
                                <li class="menu_0b"><span>&nbsp;</span></li>
                            </ul>
                            <div class="menu_bottom">&nbsp;</div>
                        </div>
                        <div class="content_menu_spacer">&nbsp;</div>
                    </div>
                    <div class="content_outer" id="content">
                        <div class="content_top">&nbsp;</div>
                        <div class="content_main">
                            <div class="content_inner" id="content_inner" style="min-height: 400px;">
                                <main role="main" id="main_content">
                                    <div id="a205056">
                                        <div class="fullTeaser"><a
                                                href="1269858.php?sid=10040267575889517661680088008480S26d8401a"><img
                                                    class="slideshow_image"
                                                    src="pics/101505-205056-1-lernsax_teaser808x239a.jpg" alt=""
                                                    title=""></a>
                                            <div class="slideshow_text"><a
                                                    href="1269858.php?sid=10040267575889517661680088008480S26d8401a"><span
                                                        class="slideshow_line1">LernSax - die
                                                        MeSax-Schulcloud</span><span class="slideshow_line2">-
                                                        Kommunikation sichern, Kontakte finden<br>- Lernprozesse
                                                        gestalten und Feedback geben<br>- Live unterrichten und online
                                                        zusammenarbeiten</span></a></div>
                                        </div>
                                    </div>
                                    <div class="threeColumn"><a
                                            href="1269858.php?sid=10040267575889517661680088008480S26d8401a"><img
                                                src="pics/101505-205568-1-quest280.jpg" title=""
                                                alt="Bild: Pixabay (Pixabay-Lizenz) fragezeichen-haufen-frage-marke-1495858"
                                                html_title="Bild: Pixabay (Pixabay-Lizenz) fragezeichen-haufen-frage-marke-1495858"
                                                border="0"></a>
                                        <div class="sameHeightElement" style="height: 116px;">
                                            <h2>LernSax kennenlernen</h2>
                                            <p>Funktionen, Szenarien, Hinweise und Anleitungen</p>
                                        </div>
                                        <div class="sameHeightLink" style="height: 52px;">
                                            <ul class="links">
                                                <li><a href="1269858.php?sid=10040267575889517661680088008480S26d8401a"
                                                        class="h3">LernSax kennenlernen</a></li>
                                                <li><a href="876004.php?sid=10040267575889517661680088008480S35b0f65d"
                                                        class="h3">Erklärvideos</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="threeColumn"><a
                                            href="1426530.php?sid=10040267575889517661680088008480Sdb79a4c4"><img
                                                src="pics/101505-1290850-1-teamwork280.jpg" title=""
                                                alt="Forum und Austausch" html_title="Forum und Austausch"
                                                border="0"></a>
                                        <div class="sameHeightElement" style="height: 116px;">
                                            <h2>Forum und Austausch</h2>
                                            <p>"Netzwerk-Gruppen" für den Alltag und die Admins</p>
                                        </div>
                                        <div class="sameHeightLink" style="height: 52px;">
                                            <ul class="links">
                                                <li><a href="1426530.php?sid=10040267575889517661680088008480Sdb79a4c4"
                                                        class="h3">LernSax &amp; Mediathek</a></li>
                                                <li><a href="1426530.php?sid=10040267575889517661680088008480Sdb79a4c4"
                                                        class="h3">LernSax-Admingruppe</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="threeColumn last"><a
                                            href="107716.php?sid=10040267575889517661680088008480S8287be3a"><img
                                                src="pics/101505-342016-1-1289-499428-1-le280.jpg" title=""
                                                alt="Support und Unterstützung" html_title="Support und Unterstützung"
                                                border="0"></a>
                                        <div class="sameHeightElement" style="height: 116px;">
                                            <h2>Unterstützung</h2>
                                            <p>Support und Unterstützung für LernSax</p>
                                        </div>
                                        <div class="sameHeightLink" style="height: 52px;">
                                            <ul class="links">
                                                <li><a href="107716.php?sid=10040267575889517661680088008480S8287be3a"
                                                        class="h3">Support</a></li>
                                                <li><a href="768996.php?sid=10040267575889517661680088008480Sdd650974"
                                                        class="h3">Regionale Ansprechpartner</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="clear">&nbsp;</div>
                                    <h2 id="a250624" class="m89 foldable foldable_expanded" html_title="Zuklappen">
                                        Aktuelle Hinweise</h2>
                                    <div id="a264960" class="m1">
                                        <h3>Einladungsmodus für Konferenzen</h3>
                                        <p class="behind_h3">Die in LernSax integrierten Konferenzlösungen unterstützen
                                            nun Einladungslinks, mit denen auch Nicht-LernSax-Nutzer an Konferenzen
                                            teilnehmen können. Eine Anleitung finden Sie hier: <a
                                                href="630756.php?sid=10040267575889517661680088008480Sf43c0015"
                                                class="cms_ili">Einladungslinks für Konferenzen</a></p>
                                    </div>
                                    <div id="a341504" class="m1">
                                        <h3>Teilweiser Entfall der schriftlichen Einwilligungen (Update 02.11.2020)</h3>
                                        <p class="behind_h3">Das Sächsische Staatsministerium für Kultus teilt mit, dass
                                            <b>für Schüler und deren Lehrkräfte</b> keine vorherige Einwilligung zur
                                            Nutzung von LernSax mehr eingeholt werden muss. Über Details informieren wir
                                            auf unserer Seite zur Einwilligung (<a
                                                href="1491042.php?sid=10040267575889517661680088008480S93b4c780"
                                                class="cms_ili">Nutzungsbedingungen</a> / <a
                                                href="1131362.php?sid=10040267575889517661680088008480S7bbe2957"
                                                class="cms_ili">Einwilligung</a>)</p>
                                    </div>
                                    <div id="a265728" class="m1">
                                        <h3>Automatische Deaktivierung verwaister Accounts und ungenutzer Startpassworte
                                        </h3>
                                        <p class="behind_h3">Startpassworte sind nur noch 100 Tage nach der Erzeugung
                                            verwendbar, dann werden Nutzer, die sich noch nie angemeldet haben,
                                            deaktiviert (nicht gelöscht). Gleiches gilt für Nutzer, die sich länger als
                                            400 Tage nicht angemeldet haben. Das Passwort bleibt in beiden Fällen
                                            erhalten.<br>Die Deaktivierung kann durch den Admin der Institution wieder
                                            aufgehoben werden. <br></p>
                                    </div>
                                    <h2 id="a892388" class="m89 foldable foldable_collapsed foldable_expanded_next"
                                        html_title="Aufklappen">Unterstützung bei der Nutzung und Verwaltung</h2>
                                    <div id="a250880" class="m53 screen_hide">
                                        <table class="box_left box_small box_special shrink"
                                            data-shrink-max-width="9999" style="max-width: 880px;">
                                            <tbody>
                                                <tr>
                                                    <th>Checkliste LernSax-Schulstart</th>
                                                </tr>
                                                <tr>
                                                    <td>Basisadministration Werkzeugwahl Schulorganisation</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Um den Einstieg in die Nutzung von LernSax überhaupt oder auch in ein neues
                                            Schuljahr zu unterstützen, stellen wir eine Checkliste bereit, die
                                            technische Aspekte mit methodischen Fragen verknüpft. Insbesondere
                                            berücksichtigt diese auch Fragen der Schulorganisation und gibt ausführlich
                                            Hinweise zur Umsetzung der einzelnen Punkte.<br><br><img
                                                src="https://lernsax.de/pics/pe1.svg" class="pe1" alt=""><a rel="noreferrer noopener"
                                                href="https://www.lernsax.de/wws/bin/763108-852708-1-checkliste_lernsax-schulstart_v5.pdf"
                                                target="_blank" class="cms_li">Checkliste LernSax-Schulstart</a></p>
                                        <div class="no_height stop_left_floating"></div>
                                    </div>
                                    <div id="a189696" class="m53 screen_hide">
                                        <table class="box_left box_small box_special shrink"
                                            data-shrink-max-width="9999" style="max-width: 880px;">
                                            <tbody>
                                                <tr>
                                                    <th>Schnelles Freischalten nach der Registrierung</th>
                                                </tr>
                                                <tr>
                                                    <td><img src="../pics/p1.svg" class="p1" alt=""><a
                                                            href="registrierung.php?sid=10040267575889517661680088008480Sd0c0289c"
                                                            class="cms_ili">Für LernSax registrieren</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Eine formlose Mail mit der Bitte um Freischaltung an <img
                                                src="../pics/pe1.svg" class="pe1 pe1s" alt=""><a
                                                href="mailto:kontakt@lernsax.de" target="_top"
                                                class="cms_eli">kontakt@lernsax.de</a> reicht aus, sobald die Schule die
                                            elektronische Registrierung für LernSax abgeschlossen hat. Das
                                            Registrierungsformular können Sie später nachreichen.</p>
                                        <div class="no_height stop_left_floating"></div>
                                    </div>
                                    <div id="a189952" class="m53 screen_hide">
                                        <table class="box_left box_small box_special shrink"
                                            data-shrink-max-width="9999" style="max-width: 880px;">
                                            <tbody>
                                                <tr>
                                                    <th>Materialsammlung</th>
                                                </tr>
                                                <tr>
                                                    <td><img src="../pics/p1.svg" class="p1" alt=""><a
                                                            href="763108.php?sid=10040267575889517661680088008480S544af3eb"
                                                            class="cms_ili">Schritt-für-Schritt</a><br><img
                                                            src="../pics/p1.svg" class="p1" alt=""><a
                                                            href="876004.php?sid=10040267575889517661680088008480S35b0f65d"
                                                            class="cms_ili">Erklärvideos</a><br><br><br><br></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Die Materialsammlung nimmt eine Reihe von Anleitungen, Arbeitsblättern, Links
                                            zu Erklärvideos etc. auf, die ihnen beim Einstieg und der
                                            Unterrichtsgestaltung Hilfe geben können.<br><br><b>Methodische Hinweise zur
                                                Arbeit mit LernSax aus der Materialsammlung</b><br><img
                                                src="../pics/pe1.svg" class="pe1" alt=""><a rel="noreferrer noopener"
                                                href="https://www.lernsax.de/wws/bin/763108-852708-2-erste_methodische_hinweise.pdf"
                                                target="_blank" class="cms_li">Mehr oder weniger bewährt: Erste
                                                Erfahrungen zur Methodik rund um das präsenzfreie Unterrichten mit
                                                LernSax</a><br><img src="../pics/pe1.svg" class="pe1" alt=""><a
                                                rel="noreferrer noopener"
                                                href="https://www.lernsax.de/wws/bin/763108-852708-3-einordnung_konferenz__2_.pdf"
                                                target="_blank" class="cms_li">Konferenz oder Live-Präsentation? Das
                                                LernSax-Konferenzwerkzeug eingeordnet</a></p>
                                        <div class="no_height stop_left_floating"></div>
                                    </div>
                                    <div id="a190208" class="m53 screen_hide">
                                        <table class="box_left box_small box_special shrink"
                                            data-shrink-max-width="9999" style="max-width: 880px;">
                                            <tbody>
                                                <tr>
                                                    <th>Anwender-Foren</th>
                                                </tr>
                                                <tr>
                                                    <td><img src="../pics/p1.svg" class="p1" alt=""><a
                                                            href="1426530.php?sid=10040267575889517661680088008480Sdb79a4c4"
                                                            class="cms_ili">LernSax &amp; Mediathek</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Im Bereich "Netzwerk" können Sie Mitglied in den Gruppen Gruppe
                                            "Best-Practice: LernSax" bzw. "Best-Practice: MeSax-Mediathek" werden.
                                            Insbesondere im Forum und im Blog erhalten Sie weitergehende Hinweise und
                                            Unterstützung sowie Best-Practice-Bespiele rund um LernSax und die
                                            MeSax-Mediathek.</p>
                                        <div class="no_height stop_left_floating"></div>
                                    </div>
                                    <div id="a190464" class="m53 screen_hide">
                                        <table class="box_left box_small box_special shrink"
                                            data-shrink-max-width="9999" style="max-width: 880px;">
                                            <tbody>
                                                <tr>
                                                    <th>Administratoren-Forum</th>
                                                </tr>
                                                <tr>
                                                    <td><img src="../pics/p1.svg" class="p1" alt=""><a
                                                            href="371456.php?sid=10040267575889517661680088008480Sc6129195"
                                                            class="cms_ili">LernSax-Admingruppe</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Im Bereich "Netzwerk" können Sie Mitglied der Gruppe
                                            "LernSax-Administratoren" werden. Admins sind dort automatisch Mitglied, die
                                            Gruppe steht aber allen Interessierten offen. Insbesondere im Forum und im
                                            Blog erhalten Sie Hinweise und Unterstützung über die <a
                                                href="201570.php?sid=10040267575889517661680088008480S9025810f"
                                                class="cms_ili">Anleitungen im Hilfebereich von LernSax</a> hinaus.</p>
                                        <div class="no_height stop_left_floating"></div>
                                    </div>
                                    <div id="a190720" class="m53 screen_hide">
                                        <table class="box_left box_small box_special shrink"
                                            data-shrink-max-width="9999" style="max-width: 880px;">
                                            <tbody>
                                                <tr>
                                                    <th>Mail- und Telefonsupport</th>
                                                </tr>
                                                <tr>
                                                    <td><img src="../pics/p1.svg" class="p1" alt=""><a
                                                            href="768996.php?sid=10040267575889517661680088008480Sdd650974"
                                                            class="cms_ili">Erweiterter Support</a><br><img
                                                            src="../pics/p1.svg" class="p1" alt=""><a
                                                            href="1335394.php?sid=10040267575889517661680088008480S96414985"
                                                            class="cms_ili">Medienzentren</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>Das Landesamt für Schule und Bildung richtet Rufnummern zu Mitarbeitern ein,
                                            die als Ansprechpartner telefonisch erreichbar sind. <br>Darüber hinaus sind
                                            alle MPZ in Sachsen mit der Unterstützung betraut. Diese werden unterstützt
                                            durch engagierte Lehrer, die Ihr Wissen und Können in der aktuellen
                                            Situation gern weitergeben.</p>
                                        <div class="no_height stop_left_floating"></div>
                                    </div>
                                    <h2 id="a892644" class="m89 foldable foldable_collapsed" html_title="Aufklappen">
                                        Letzte Funktions-Updates auf LernSax</h2>
                                    <ul class="line screen_hide">
                                        <li><a href="1127778.php?sid=10040267575889517661680088008480Sd2ca2193">23.11.2020:
                                                Einladungslinks öffnen Konferenzen für Dritte</a></li>
                                        <li><a href="1127778.php?sid=10040267575889517661680088008480Sd2ca2193">02.11.2020:
                                                Neue Optionen in der Dateiablage: Volltextsuche für viele Formate +
                                                Datei verschieben</a></li>
                                        <li><a href="1127778.php?sid=10040267575889517661680088008480Sd2ca2193">02.11.2020:
                                                QR-Codes zu Seitenlinks generieren</a></li>
                                    </ul>
                                    <ul class="line no_space screen_hide">
                                        <li><a href="1127778.php?sid=10040267575889517661680088008480Sd2ca2193">19.09.2020:
                                                Sync-Tool zu SaxSVS aktualisiert (Neu V 2.1)</a></li>
                                        <li><a href="1127778.php?sid=10040267575889517661680088008480Sd2ca2193">06.08.2020:
                                                Gliederung und Gestaltung überarbeitet</a></li>
                                    </ul>
                                    <div id="a1395298" class="m7 screen_hide">
                                        <ul class="links">
                                            <li><a href="1127778.php?sid=10040267575889517661680088008480Sd2ca2193">Alle
                                                    Änderungen anzeigen</a><br></li>
                                        </ul>
                                    </div>
                                </main>
                            </div>
                        </div>
                        <div class="content_bottom">
                            <footer>
                                <div class="column2">
                                    <h3>Herausgeber</h3>
                                    <div class="logo"><a rel="noreferrer noopener" href="http://www.sbi.smk.sachsen.de"
                                            target="_blank"><img src="../pics/option/logo_sachsen.gif" alt="Sachsen"
                                                title="" html_title="Sachsen"></a></div>
                                    <div class="publisher">Landesamt für Schule und Bildung<br>Dresdner Straße 78
                                        c<br>01445 Radebeul</div>
                                    <div class="clear"></div>
                                    <div class="sponsor"><br>Diese Maßnahme wird mitfinanziert durch Steuermittel auf
                                        der Grundlage des von den Abgeordneten des Sächsischen Landtags beschlossenen
                                        Haushaltes</div>
                                    <div class="clear"></div>
                                    <ul class="lang">
                                        <li class="bottom_select"><span class="select_outer"><select name="language"
                                                    onchange="language_select(this);" class="bottom_select" title=""
                                                    html_title="Sprache">
                                                    <option value="2" class="bottom_option_selected" selected="">Deutsch
                                                    </option>
                                                    <option value="1" class="bottom_option">English</option>
                                                    <option value="3" class="bottom_option">Français</option>
                                                    <option value="4" class="bottom_option">Español</option>
                                                    <option value="5" class="bottom_option">Italiano</option>
                                                </select></span><noscript><input type="submit" name="language_submit"
                                                    value="&gt;" class="submit bottom_submit"></noscript></li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h3>Service</h3>
                                    <ul>
                                        <li class="bottom_icons_middle bottom_icons_title" id="masthead_title"><a
                                                href="impressum.php?sid=10040267575889517661680088008480S1a801edd"
                                                class="mo" data-mo="btm_masthead">Impressum</a></li>
                                        <li class="bottom_icons_middle bottom_icons_title" id="privacy_title"><a
                                                href="datenschutz.php?sid=10040267575889517661680088008480S68d92da0"
                                                class="mo" data-mo="btm_privacy">Datenschutz</a></li>
                                        <li class="bottom_icons_middle bottom_icons_title" id="r1_title"><a
                                                href="datenschutz.php?sid=10040267575889517661680088008480S68d92da0"
                                                class="mo" data-mo="btm_r1">Nutzungsbedingungen</a></li>
                                        <li class="bottom_icons_middle bottom_icons_title" id="support_title"><a
                                                href="support.php?sid=10040267575889517661680088008480S35e5e346"
                                                class="mo" data-mo="btm_support">Support</a></li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h3>Verwandte Portale</h3>
                                    <ul>
                                        <li><a rel="noreferrer noopener" href="http://www.kita.sachsen.de"
                                                target="_blank">Kindertagesbetreuung</a></li>
                                        <li><a rel="noreferrer noopener" href="http://www.schule.sachsen.de"
                                                target="_blank">Schule und Ausbildung</a></li>
                                        <li><a rel="noreferrer noopener" href="http://www.schulsport.sachsen.de"
                                                target="_blank">Schulsport</a></li>
                                        <li><a rel="noreferrer noopener" href="http://www.lehrerbildung.sachsen.de"
                                                target="_blank">Lehrerbildung</a></li>
                                        <li><a rel="noreferrer noopener" href="http://www.studieren.sachsen.de"
                                                target="_blank">Studieren</a></li>
                                        <li><a rel="noreferrer noopener" href="http://www.weiterbildung.sachsen.de"
                                                target="_blank">Allgemeine Weiterbildung</a></li>
                                        <li><a rel="noreferrer noopener" href="http://www.schuldatenbank.sachsen.de"
                                                target="_blank">Schuldatenbank</a></li>
                                    </ul>
                                </div>
                            </footer>
                            <div id="footer">
                                <dl>
                                    <dt>Herausgeber</dt>
                                    <dd><a href="/deref.php?url0=8e45040a3939ba949b51b93937717765&amp;url=http%3A%2F%2Fwww.sbi.smk.sachsen.de"
                                            target="_blank">Sächsisches Bildungsinstitut</a></dd>
                                    <dt>Verwandte Portale</dt>
                                    <dd><a href="/deref.php?url0=8e45040a3939ba949b51b93937717765&amp;url=http%3A%2F%2Fwww.kita.sachsen.de"
                                            target="_blank" title=""
                                            html_title="Kindertagesbetreuung">Kindertagesbetreuung</a><a
                                            href="/deref.php?url0=8e45040a3939ba949b51b93937717765&amp;url=http%3A%2F%2Fwww.schule.sachsen.de"
                                            target="_blank">Schule und Ausbildung</a><a
                                            href="/deref.php?url0=8e45040a3939ba949b51b93937717765&amp;url=http%3A%2F%2Fwww.schulsport.sachsen.de"
                                            target="_blank">Schulsport</a><a
                                            href="/deref.php?url0=8e45040a3939ba949b51b93937717765&amp;url=http%3A%2F%2Fwww.lehrerbildung.sachsen.de"
                                            target="_blank">Lehrerbildung</a><a
                                            href="/deref.php?url0=8e45040a3939ba949b51b93937717765&amp;url=http%3A%2F%2Fwww.studieren.sachsen.de"
                                            target="_blank">Studieren</a><a
                                            href="/deref.php?url0=8e45040a3939ba949b51b93937717765&amp;url=http%3A%2F%2Fwww.weiterbildung.sachsen.de"
                                            target="_blank">Allgemeine Weiterbildung</a><a
                                            href="/deref.php?url0=8e45040a3939ba949b51b93937717765&amp;url=http%3A%2F%2Fwww-db.sn.schule.de"
                                            target="_blank">Schuldatenbank</a></dd>
                                </dl>
                            </div>
                        </div>
                        <div class="content_bottom_spacer">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="skeleton_bottom">
                <footer>
                    <div class="column2">
                        <h3>Herausgeber</h3>
                        <div class="logo"><a rel="noreferrer noopener" href="http://www.sbi.smk.sachsen.de"
                                target="_blank"><img src="https://lernsax.de/pics/option/logo_sachsen.gif" alt="Sachsen" title=""
                                    html_title="Sachsen"></a></div>
                        <div class="publisher">Landesamt für Schule und Bildung<br>Dresdner Straße 78 c<br>01445
                            Radebeul</div>
                        <div class="clear"></div>
                        <div class="sponsor"><br>Diese Maßnahme wird mitfinanziert durch Steuermittel auf der Grundlage
                            des von den Abgeordneten des Sächsischen Landtags beschlossenen Haushaltes</div>
                        <div class="clear"></div>
                        <ul class="lang">
                            <li class="bottom_select"><span class="select_outer"><select name="language"
                                        onchange="language_select(this);" class="bottom_select" title=""
                                        html_title="Sprache">
                                        <option value="2" class="bottom_option_selected" selected="">Deutsch</option>
                                        <option value="1" class="bottom_option">English</option>
                                        <option value="3" class="bottom_option">Français</option>
                                        <option value="4" class="bottom_option">Español</option>
                                        <option value="5" class="bottom_option">Italiano</option>
                                    </select></span><noscript><input type="submit" name="language_submit" value="&gt;"
                                        class="submit bottom_submit"></noscript></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Service</h3>
                        <ul>
                            <li class="bottom_icons_middle bottom_icons_title" id="masthead_title"><a
                                    href="impressum.php?sid=10040267575889517661680088008480S1a801edd" class="mo"
                                    data-mo="btm_masthead">Impressum</a></li>
                            <li class="bottom_icons_middle bottom_icons_title" id="privacy_title"><a
                                    href="datenschutz.php?sid=10040267575889517661680088008480S68d92da0" class="mo"
                                    data-mo="btm_privacy">Datenschutz</a></li>
                            <li class="bottom_icons_middle bottom_icons_title" id="r1_title"><a
                                    href="datenschutz.php?sid=10040267575889517661680088008480S68d92da0" class="mo"
                                    data-mo="btm_r1">Nutzungsbedingungen</a></li>
                            <li class="bottom_icons_middle bottom_icons_title" id="support_title"><a
                                    href="support.php?sid=10040267575889517661680088008480S35e5e346" class="mo"
                                    data-mo="btm_support">Support</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Verwandte Portale</h3>
                        <ul>
                            <li><a rel="noreferrer noopener" href="http://www.kita.sachsen.de"
                                    target="_blank">Kindertagesbetreuung</a></li>
                            <li><a rel="noreferrer noopener" href="http://www.schule.sachsen.de" target="_blank">Schule
                                    und Ausbildung</a></li>
                            <li><a rel="noreferrer noopener" href="http://www.schulsport.sachsen.de"
                                    target="_blank">Schulsport</a></li>
                            <li><a rel="noreferrer noopener" href="http://www.lehrerbildung.sachsen.de"
                                    target="_blank">Lehrerbildung</a></li>
                            <li><a rel="noreferrer noopener" href="http://www.studieren.sachsen.de"
                                    target="_blank">Studieren</a></li>
                            <li><a rel="noreferrer noopener" href="http://www.weiterbildung.sachsen.de"
                                    target="_blank">Allgemeine Weiterbildung</a></li>
                            <li><a rel="noreferrer noopener" href="http://www.schuldatenbank.sachsen.de"
                                    target="_blank">Schuldatenbank</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </form>
        <div id="skeleton_epilog" class="skeleton_epilog">
        </div>
    </div>
</body>